{
  "BirdroniDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Birdroni"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
